Ans=1
int main()
{
    int i,j,n[3][3],m[3][3],sum[3][3];
    printf("\nEnter First Value");
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        scanf("%d",&n[i][j]);
    printf("\nEnter Second Value");
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        scanf("%d",&m[i][j]);
    printf("\nEnter First Value");
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        printf("%d ",n[i][j]);
    printf("\nEnter Second Value");
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        printf("%d ",m[i][j]);
        printf("\nEnter Sum Value");
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        sum[i][j]=n[i][j]+m[i][j];
    printf("\n");
    for(i=0;i<3;i++){
        for(j=0;j<3;j++)
        printf("%.2d ",sum[i][j]);
        printf("\n");
    }
}
Ans=2
int main()
{
    int ar[3][3],arr[3][3],i,j,a[3][3];
    printf("Enter First Array 3X3 Matrix \n");
    for(i=0;i<3;i++)
    {
        for(j=0;j<3;j++)
            scanf("%d",&ar[i][j]);
    }
    printf("Enter Second Array 3X3 Matrix \n");
    for(i=0;i<3;i++)
    {
        for(j=0;j<3;j++)
            scanf("%d",&arr[i][j]);
    }
    printf("\n");
    printf("Enter First Array 3X3 Matrix \n");
    for(i=0;i<3;i++)
    {
        for(j=0;j<3;j++)
            printf("%2d ",ar[i][j]);
            printf("\n");
    }
    printf("Enter Second Array 3X3 Matrix \n");
    for(i=0;i<3;i++)
    {
        for(j=0;j<3;j++)
            printf("%2d ",arr[i][j]);
            printf("\n");
    }
    printf("Enter Product Array \n");

    for(i=0;i<3;i++)
    {
        for(j=0;j<3;j++)
            a[i][j]= ar[i][j]* (arr[i][j]+arr[i+1][j]+arr[i+2][j]);
    }
    for(i=0;i<3;i++)
    {
        for(j=0;j<3;j++)
            printf("%2d ",a[i][j]);
        printf("\n");
    }
}

Ans=3
int main()
{
    int i,j,n[3][3],m[3][3],pro[3][3];
    printf("\nEnter First Value");
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        scanf("%d",&n[i][j]);
        printf("\nEnter First Value\n");
    for(i=0;i<3;i++){
        for(j=0;j<3;j++)
        printf("%.2d ",n[i][j]);
        printf("\n");
    }
    printf("\nEnter First Value \n");
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        pro[j][i]=n[i][j];
    printf("\n");
    for(i=0;i<3;i++){
        for(j=0;j<3;j++)
        printf("%.2d ",pro[i][j]);
        printf("\n");
    }
}
Ans=10
int main()
{
    int ar[9],i,count=0;
    printf("Enter 3X3 Matrix \n");
    for(i=0;i<9;i++)
    {
            scanf("%d",&ar[i]);
    }
        for(i=0;i<9;i++){
                count++;
            if(ar[i]==1)
                break;
        }
    printf("Index %d Find %d",count,ar[i]);
}

Ans=8
int main()
{
    int arr[3][3],i,j,sum;
    printf("Enter a Matrix ");
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        scanf("%d",&arr[i][j]);
    printf("\n\n");
    for(i=0;i<3;i++){
        for(j=0;j<3;j++)
            if((i==0&&j==1)||(i==0&&j==2)||(i==1&&j==2))
                arr[i][j]=0;
    }
    for(i=0;i<3;i++)
    {
        for(j=0;j<3;j++)
            printf("%d ",arr[i][j]);
        printf("\n");
    }
}
Ans=7
int main()
{
    int arr[3][3],i,j,sum;
    printf("Enter a Matrix ");
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        scanf("%d",&arr[i][j]);
    printf("\n\n");
    for(i=0;i<3;i++){
        for(j=0;j<3;j++)
            if((i==1&&j==0)||(i==2&&j==0)||(i==2&&j==1))
                arr[i][j]=0;
    }
    for(i=0;i<3;i++)
    {
        for(j=0;j<3;j++)
            printf("%d ",arr[i][j]);
        printf("\n");
    }
}

Ans=4
int main()
{
    int i,j,arr[3][3],Sum;
    printf("Enter a Matrix\n");
    for(i=0;i<3;i++)
    {
        for(j=0;j<3;j++)
            scanf("%d",&arr[i][j]);
    }
    printf("\n");
    for(i=0;i<3;i++)
    {
        for(j=0;j<3;j++)
            printf("%2d ",arr[i][j]);
            printf("\n");
    }

    for(i=0;i<1;i++)
    {
        for(j=0;j<1;j++)
            Sum=arr[i][j]+arr[i+1][j+1]+arr[i+2][j+2];
    }
    printf(":: %2d ::",Sum);
}

Ans=5
int main()
{
    int i,j,arr[3][3],Sum;
    printf("Enter a Matrix\n");
    for(i=0;i<3;i++)
    {
        for(j=0;j<3;j++)
            scanf("%d",&arr[i][j]);
    }
    printf("\n");
    for(i=0;i<3;i++)
    {
        for(j=0;j<3;j++)
            printf("%2d ",arr[i][j]);
            printf("\n");
    }

    for(i=0;i<1;i++)
    {
        for(j=0;j<1;j++)
            Sum=arr[i+2][j]+arr[i+1][j+1]+arr[i][j+2];
    }
    printf(":: %2d ::",Sum);
}

Ans=6
int main()
{
    int i,j,sum,arr[3][3];
    for(i=0;i<3;i++)
    {
        for(j=0;j<3;j++)
            scanf("%d",&arr[i][j]);
    }
     for(i=0;i<3;i++){
        for(j=0;j<3;j++)
            printf("%d ",arr[i][j]);
            printf("\n");
    }
    printf("\n");
    for(i=0;i<3;i++){ sum=0;
        for(j=0;j<3;j++)
            sum+=arr[i][j];
        printf("Row Addition  %2d\n",sum);
    }
    printf("\n\n");
    for(i=0;i<3;i++){
            sum=0;
        for(j=0;j<3;j++)
            sum+=arr[j][i];
        printf("Column Addition  %2d\n",sum);
    }

}
