Ans=1
int main()
{
    int i,j,n[3][3],m[3][3],sum[3][3];
    printf("\nEnter First Value");
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        scanf("%d",&n[i][j]);
    printf("\nEnter Second Value");
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        scanf("%d",&m[i][j]);
    printf("\nEnter First Value");
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        printf("%d ",n[i][j]);
    printf("\nEnter Second Value");
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        printf("%d ",m[i][j]);
        printf("\nEnter Sum Value");
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        sum[i][j]=n[i][j]+m[i][j];
    printf("\n");
    for(i=0;i<3;i++){
        for(j=0;j<3;j++)
        printf("%.2d ",sum[i][j]);
        printf("\n");
    }
}
Ans=2
int main()
{
    int i,j,n[3][3],m[3][3],pro[3][3];
    printf("\nEnter First Value");
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        scanf("%d",&n[i][j]);
    printf("\nEnter Second Value ");
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        scanf("%d",&m[i][j]);
    printf("\nEnter First Value ");
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        printf("%d ",n[i][j]);
    printf("\nEnter Second Value ");
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        printf("%d ",m[i][j]);
        printf("\nEnter Pro Value ");
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        pro[i][j]=n[i][j] * m[i][j];
    printf("\n");
    for(i=0;i<3;i++){
        for(j=0;j<3;j++)
        printf("%.2d ",pro[i][j]);
        printf("\n");
    }
}
Ans=3
int main()
{
    int i,j,n[3][3],m[3][3],pro[3][3];
    printf("\nEnter First Value");
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        scanf("%d",&n[i][j]);
        printf("\nEnter First Value\n");
    for(i=0;i<3;i++){
        for(j=0;j<3;j++)
        printf("%.2d ",n[i][j]);
        printf("\n");
    }
    printf("\nEnter First Value \n");
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        pro[j][i]=n[i][j];
    printf("\n");
    for(i=0;i<3;i++){
        for(j=0;j<3;j++)
        printf("%.2d ",pro[i][j]);
        printf("\n");
    }
}
Ans=6
int main()
{
    int i,j,sum=0,n[3][3];
    printf("Enter Value\n");
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        scanf("%d",&n[i][j]);
        for(i=0;i<3;i++){
        for(j=0;j<3;j++)
    printf("%2d",n[i][j]);
    printf("\n");}
    for(i=0;i<3;i++)
        for(j=0;j<3;j++)
    sum+=n[i][j];
    printf("\n%d",sum);
}

Ans=